{
  "hosting": {
    "port": 5002,
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Content-Security-Policy",
            "value": "frame-src 'self' https://accounts.google.com https://*.firebaseapp.com http://localhost:9099"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "hosting": {
      "port": 5003
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}
